<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBaDphTXbRG6XTg-u2LBIhp04plQ7Ipsg0",
        authDomain: "pi-hackathon.firebaseapp.com",
        projectId: "pi-hackathon",
        storageBucket: "pi-hackathon.appspot.com",
        messagingSenderId: "747594716195",
        appId: "1:747594716195:web:e4eed3c1a15b9457864d96"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

<link
href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
rel="stylesheet"
/>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
crossorigin="anonymous"
/>

    <style>

body{
   background-color: #1e1e1e;
    color: white;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
}

.signInAuths{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 500px;
    position: relative;
    right: -535px;
    top: 100px;
    border-radius: 10px;
}

#twitterSignInBtn{
    border-radius: 10px;
    width: 400px;
    height: 100px;
    background-color: #18191c;
    color: white;
    font-size: 30px;
    text-align: center;
    border: none;
    position: relative;
    right: -45px;
}

#twitterSignInBtn:hover{
    background-color: #1DA1F2;
    cursor: pointer;
    color: #1e1e1e;
}

#twitterIcon{
    padding: 15px;
    position: relative;
    font-size: 50px;
}


#signInBtn{
    border-radius: 10px;
    width: 400px;
    height: 100px;
    background-color: #18191c;
    color: white;
    font-size: 30px;
    text-align: center;
    border: none;
    position: relative;
    right: -45px;
    margin-bottom: 5px;
}

#signInBtn:hover{
    background-color: #DB4437;
    cursor: pointer;
    color: #1e1e1e;
}

#googleIcon{
    padding: 15px;
    position: relative;
    font-size: 50px;
}

#githubSignInBtn{
    border-radius: 10px;
    width: 400px;
    height: 100px;
    background-color: #18191c;
    color: white;
    font-size: 30px;
    text-align: center;
    border: none;
    position: relative;
    right: -45px;
    margin-top: 5px;
}

#githubSignInBtn:hover{
    background-color: #6cc644;
    cursor: pointer;
    color: #1e1e1e;
}

#githubIcon{
    padding: 15px;
    position: relative;
    font-size: 50px;
}

.welcomeSign{
    text-align: center;
    color: #c6d8f5;
    font-size: 50px;
}

#errors{
    color: white;
    text-align: center;
}
#socialButton{
  cursor: pointer;
}

#todoListButtonShowing{
  cursor: pointer;
}
  
#showCounsellors{
  cursor: pointer;
}

#counsellors{
  position: relative;
  top: -500px;
}

.logo {
    height: 100px;
    width: 100px;
}

.t, .vishu, .karan {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 15px;
    color: white;
    text-decoration: none;
    margin: 20px;
    text-transform: uppercase;
    position: relative;
    top: 30px;
}

.header_home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    background-color: black;
    height: 50px;
    position: relative;
    top: -355px;
}

.logo {
    cursor: pointer;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;

}

.nav_links li a {
    transition: all 0.3s ease 0s;


}

.nav_links li a:hover {
    color: cyan;

}

.karan {
    padding: 9px 25px;
    background-color: rgba(orange);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: black;

}

.karan:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

#profilePic{
  border-radius: 50%;
}

#signOutBtn{
  border: none;
  border-radius: 25px;
  color: white;
  background-color: #1e1e1e;
  cursor: pointer;
  position: relative;
  top: -85px;
  right: -925px;
}

#socialButton{
  border: none;
  border-radius: 25px;
  color: white;
  background-color: #1e1e1e;
  position: relative;
  top: -30px;
  right: 150px;
  cursor: pointer;
}

.homepage-intro {
    background:  linear-gradient(to right, #7ed56fc2 , #28b485c9), url(https://media.discordapp.net/attachments/703106643923173397/848618702815363102/college.png?width=994&height=559);
    height: 95vh;
    z-index: 10;
    

    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.homepage-intro-text {
    color: white;
    font-size: 28px;
    position: relative;
    top: 320px;
    left: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    animation-name: text;
    animation-duration: 2s;
    
    
    
}



@keyframes text {
    0% {
        opacity: -10;
        transform: translateX(-3000px);
        display: none;
        
    }

    80% {
        opacity: 0;
        transform: translateX(80px);
        
    }

    100% {
        transform: translateX(0px);
        opacity: 10;
        
        
    }
}

.sai {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 520px;
    left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    z-index: 20;

    animation-name: animate;
    animation-duration: 4s;

}

@keyframes animate {
    0% {
        transform: translateX(3000px);
        display: none;
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        display: block;
        opacity: 1;
    }
}

.fool {
    position: relative;
    right: -800px;
    bottom: -950px;

}

.fail {
    height: 70px;
    width:  70px;
    background: url(https://images-ext-1.discordapp.net/external/zUy76m_gO2zdL05IEbcxbHoIRoHyKnJZkfQlz1T0Dbs/%3Fsize%3D128/https/cdn.discordapp.com/avatars/702346352331456522/3c0d81f720e2839d92b74918c70d6e83.png);
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    position: absolute;
    top: -50px;
    left: 45%;
}

.about-us {

    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 10;
    right: 180px;

}

.nimi {
    height: 75vh;
    width: 30%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.img {
    height: 70px;
    width:  70px;
    background: url(https://cdn.discordapp.com/avatars/544105658904215552/71d4ec0c3085238896587012c252e3da.png?size=128);
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    position: absolute;
    top: -50px;
    left: 45%;
}

.nimi h1 {
    position: absolute;
    margin-top: 50px;
    left: 40%;
    color: white;
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nimi p {
    position: absolute;
    color: white;
    top: 120px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn {
    position: absolute;
    outline: none;
    border: 1px solid white;
    background: no-repeat;
    color: white;   
    width: 50%;
    padding: 7px;
    font-size: large;
    cursor: pointer;
    top: 540px;
    left: 25%;
}

.btn:hover {
    background: white;
    color: black;
}

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    opacity: 80%;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    /* background-image: linear-gradient(to top, #86377b 20%, #27273c 80%); */
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

.anima {
    height: 1800px;
    width: 100%;
    position: relative;
    bottom: 3000px;
}

.att-fail {

    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 10;
    left: 300;

}

.whole {
    position: relative;
    top: -950px;
    
}

.agf {
    height: 70px;
    width:  70px;
    background: url(https://cdn.discordapp.com/avatars/679277046114811904/962160cbd59ceef27d284f46f31516af.png?size=256);
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    position: absolute;
    top: -50px;
    left: 45%;  
}

#yel {
    position: relative;
    right: -1250px;
    top: -360px;
}

.ando {
    height: 70px;
    width:  70px;
    background: url(https://images-ext-2.discordapp.net/external/yzMxsD8Ci_B4TvdUDDUUdd-kplrCK9tT-5VYnR71_xA/%3Fsize%3D128/https/cdn.discordapp.com/avatars/651746592449232917/cf6e273f11ef9f0f4b8aa3ceb79aa3e9.png);
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    position: absolute;
    top: -50px;
    left: 45%; 
}

#yelTwo{
  position: relative;
  top: 400px;
  right: -600px;
}

#yelThree{
  position: relative;
  right: -450px;
  top: 320px;
}

#yelFour{
  position: relative;
  right: -600px;
  top: 500px;
}

.homePageFullDiv{
  position: relative;
  top: -400px;
}

#headerHomePageCollegeThing{
  position: relative;
  top: -250px;
}

#hugeParaHomePage{
  position: relative;
  top: 150px;
}

    </style>
</head>
<body>

<div class="signInAuths">

<section id="whenSignedOut">

    <h1 class="welcomeSign">Welcome!</h1>

    <button id="signInBtn"><i id="googleIcon" class="fab fa-google"></i>Google Sign-in</button>

    <button id="twitterSignInBtn" onclick = "twitterSignin()"><i id="twitterIcon" class="fab fa-twitter"></i>Twitter Sign-in</button>

    <button id="githubSignInBtn" onclick = "githubSignin()"><i id="githubIcon" class="fab fa-github"></i>Github Sign-in</button>

    <div id="errors"></div>

</section>
</div>

<div id="whenSignedIn" hidden="true">

  <header class="header_home">
    <img class="logo" src="https://media.discordapp.net/attachments/703106643923173397/848581883561771028/unknown.png" alt="logo">
    <nav>
        <ul class="nav_links">
            <li class="t"><a href="https://10pi-hackathon-schedule.netlify.app/" class="vishu" target="_blank">Schedular</a></li>
            <li class="t"><a href="https://inject-tutors-2021.netlify.app/" class="vishu" target="_blank">Tutors</a></li>
            <li class="t"><a href="https://inject-clubs-and-events.netlify.app/" class="vishu" target="_blank">Clubs</a></li>
            <li class="t"><a href="http://collegemap.pythonanywhere.com/" class="vishu" target="_blank">Campus</a></li>
            <li class="t"><a href="https://10pi-hackathon-todo.netlify.app/" class="vishu" target="_blank">To-do List!</a></li>
            <div class="t"><button id="socialButton">Social</button></div>
            <li class="t"><button id="signOutBtn">Sign out!</button></li>
        </ul>
    </nav>
    <img src="" id="profilePic" alt="" draggable="false">
</header>
      <div class="social" id="social" hidden='true'>
      </div>

 <div class="homepage-intro" id="homepageIntro">
     <div class="homepage-intro-text">
         <h1 id="headerHomePageCollegeThing">Having trouble in college?</h1>
     </div>
 </div>

 <div class="sai" id="sai">

     <p id="hugeParaHomePage">Welcome to our project where we aim to improve college life with many<br> features,
         we are a group of 8th grade coders who coded this.We hope<br>
          you enjoy our website with pleasing features like a cool calendar to track<br> your activites, a tutor page to help students who need support by making<br> it easy to browse for people who suffice them.</p>
         </div>
 
 <div class="whole">
   <div class="fool">
     <div class="about-us" id="yelThree">
        <div class="nimi" id="nimi">      
            <center>
                <h1>About us..</h1>       
                <div class="fail">
                </div>
                <p>
                 My name is Ashwin Priyadarshi and I am in 9th grade. I am 14 years old and I love to code. I know how to code in HTML, CSS, javasript, react JS and node JS.</p>
                <button class="btn">Learn more</button>
             </center>     
        </div>
     </div>   
         </div>
               <div class="about-us" id="yelFour">
                    <div class="nimi" id="nimiTwo">
             <center>
                 <h1>About us..</h1>   
                 <div class="img">     
                 </div>
                 <p>My name is Kushal Baranwal and I am in 9th grade. I am 14 years old and I love to code. I know how to code in javascript, html and CSS. I helped my team by doing the login and  the schedule aswell as the to do list.</p>
                 <button class="btn">Learn more</button>
              </center>     
         </div>
      </div>
      <div class="about-us" id="yelTwo">
         <div class="nimi" id="nimiThree">
             <center>
                 <h1>About us..</h1>  
                 <div class="agf">
                 </div>
                 <p>
                     My name is Ashwin Ganapathy and I am in 9th grade. I am 13 years old and I love to code. I know how to code in python and html along with CSS and java script. I helped my team this hackathon by building the map webpage. 
                 </p>
                 <button class="btn">Learn more</button>
              </center>     
         </div>
        </div>
      <div class="about-us" id="yel">
         <div class="nimi" id="nimiFour">
  <center>
      <h1>About us..</h1>     
      <div class="ando"> 
      </div>
      <p>My name is my name Aneesh Mamidi and I am in 9th grade. I am 14 years old and I love to code. I know how to code in HTML, Javascrtipt, and CSS. I built the home page and the tutors page for this hackathon.</p>
      <button class="btn">Learn more</button>
   </center>     
</div>
</div>
    
<div class="anima" id="anima">
 <div class="waveWrapper waveAnimation">
     <div class="waveWrapperInner bgTop">
       <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
     </div>
     <div class="waveWrapperInner bgMiddle">
       <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
     </div>
     <div class="waveWrapperInner bgBottom">
       <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
     </div>
   </div>
</div>
</div>

</section>

</body>
<script defer>
const auth = firebase.auth();

const whenSignedIn = document.getElementById('whenSignedIn');
const whenSignedOut = document.getElementById('whenSignedOut');

const signInBtn = document.getElementById('signInBtn');
const signOutBtn = document.getElementById('signOutBtn');
const errorDiv = document.getElementById('errors');
const divContainerThing = document.getElementById('todo-container');

const homepageIntro = document.getElementById('homepageIntro');
const anima = document.getElementById('anima');
const sai = document.getElementById('sai');
const yel = document.getElementById('yel');
const yelTwo = document.getElementById('yelTwo');
const yelThree = document.getElementById('yelThree');
const yelFour = document.getElementById('yelFour');

const socialDiv = document.getElementById('social');
const socialButton = document.getElementById('socialButton');
const todoButtonShowing = document.getElementById('todoListButtonShowing');
const usernameEnterForm = document.getElementById('usernameEnterForm');
const linking = document.getElementById('linking');
const profilePic = document.getElementById('profilePic')

const provider = new firebase.auth.GoogleAuthProvider();
var twitterprovider = new firebase.auth.TwitterAuthProvider();
var githubprovider = new firebase.auth.GithubAuthProvider();
var db = firebase.firestore();


function twitterSignin() {
    firebase.auth().signInWithPopup(twitterprovider)
    
    .then(function(result) {
        var token = result.credential.accessToken;
        var user = result.user;
            
        console.log(token)
        console.log(user)
        }).catch(function(error) {
        console.log(error.code)
        console.log(error.message)
        });
}

function githubSignin() {
    firebase.auth().signInWithPopup(githubprovider)

    .then(function(result) {
        var token = result.credential.accessToken;
        var user = result.user;
            
        console.log(token)
        console.log(user)
    }).catch(function(error) {
        var errorCode = error.code;
        var errorMessage = error.message;
            
        console.log(error.code)
        console.log(error.message)

        errorDiv.innerHTML = `<p>${error.message}</p>`
    });
}

signInBtn.onclick = () => auth.signInWithPopup(provider);

signOutBtn.onclick = () => auth.signOut();

count = 0;
socialButton.onclick = () => {
  count++;
  if (count % 2 == 1) {
    socialDiv.hidden = false;
    homepageIntro.hidden = true;
    anima.hidden = true;
    sai.hidden = true;
    yel.hidden = true;
    yelTwo.hidden = true;
    yelThree.hidden = true;
    yelFour.hidden = true;
  } else {
    socialDiv.hidden = true;
    homepageIntro.hidden = false;
    anima.hidden = false;
    sai.hidden = false;
    yel.hidden = false;
    yelTwo.hidden = false;
    yelThree.hidden = false;
    yelFour.hidden = false;
  }
}

auth.onAuthStateChanged(user => {
    if (user) {
        whenSignedIn.hidden = false;
        whenSignedOut.hidden = true;
        // userDetails.innerHTML = `<h3>Hello ${user.displayName}!</h3> <p>User ID: ${user.uid}</p>`;
        console.log(user)

        // var pfp = firebase.auth().currentUser.photoURL
        // userDetails.innerHTML = `<h3>Hello ${user.displayName}!</h3><img src='${pfp}'> <p>User ID: ${user.uid}</p>`;
        const { serverTimestamp } = firebase.firestore.FieldValue;
        const userName = user.displayName

            db.collection("userData").get().then(function(querySnapshot) {
            querySnapshot.forEach(function(doc) {
            // doc.data() is never undefined for query doc snapshots
            console.log(doc.id, " => ", doc.data().userId);
            userTag = firebase.auth().currentUser.uid.substring(0, 4);
            profilePic.src = `${firebase.auth().currentUser.photoURL}`
            userNameAndTagUser = `${firebase.auth().currentUser.displayName}#${userTag}`
            
             if (firebase.auth().currentUser.uid == doc.data().userId) {
                 console.log('lol')
             } else {
                db.collection("userData").doc(userName).set({
                    userId: user.uid,
                    userName: user.displayName,
                    userPhoto: user.photoURL,
                    userEmail: user.email,
                    userPhone: user.phoneNumber,
                    userNameAndTag: userNameAndTagUser,
                    createdAt: serverTimestamp()
                })
             }
            });
        });

        db.collection("userData").get().then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
          console.log(doc.id, " => ", doc.data().userNameAndTag);
          socialDiv.innerHTML = `<p>Your username is ${firebase.auth().currentUser.displayName}#${userTag}</p>        
          <form id="usernameEnterForm">
          <input type="text" placeholder="Enter username" id="usernameInput">
          <input type="submit" id="usernameSubmit">
          </form>`

          const usernameSubmit = document.getElementById('usernameSubmit');
          const usernameInput = document.getElementById('usernameInput');
          var listOfUserNames = [doc.data().userNameAndTag]
          console.log(listOfUserNames)
          usernameSubmit.onclick = (e) => {
            e.preventDefault();
            window.usernameInputValue = usernameInput.value;
            console.log(window.usernameInputValue);
            if (listOfUserNames.indexOf(window.usernameInputValue) > -1) {
              e.preventDefault();
              socialDiv.innerHTML = `<p>Your username is ${firebase.auth().currentUser.displayName}#${userTag}</p>        
              <form id="usernameEnterForm">
              <input type="text" placeholder="Enter username" id="usernameInput">
              <input type="submit" id="usernameSubmit">
              </form>
              <h3>Friend request sent to ${window.usernameInputValue}</h3>`
              db.collection("userData").doc(userName).set({
                    userId: user.uid,
                    userName: user.displayName,
                    userPhoto: user.photoURL,
                    userEmail: user.email,
                    userPhone: user.phoneNumber,
                    userNameAndTag: userNameAndTagUser,
                    sentFriendRequests: window.usernameInputValue,
                    createdAt: serverTimestamp()
                  
            })
            }else{
              e.preventDefault();
              socialDiv.innerHTML = `<p>Your username is ${firebase.auth().currentUser.displayName}#${userTag}</p>        
              <form id="usernameEnterForm">
              <input type="text" placeholder="Enter username" id="usernameInput">
              <input type="submit" id="usernameSubmit">
              </form>
              <h3 id="usernameNotFound">Person by that username not found</h3>`
              return
            }

          }
          var recievedFriendRequests = doc.data().sentFriendRequests;
            if (recievedFriendRequests == db.collection("userData").doc(firebase.auth().currentUser.displayName).userNameAndTag) {
              console.log('You have recieved a friend request!')
              socialDiv.innerHTML = `<p>Your username is ${firebase.auth().currentUser.displayName}#${userTag}</p>        
                <form id="usernameEnterForm">
                <input type="text" placeholder="Enter username" id="usernameInput">
                <input type="submit" id="usernameSubmit">
                </form>
                <h3 id="youGotFriendRequest">You have recieved a friend request from ${doc.id}</h3>`
                return
            } else {
              return
            }
        });
    });
        
    } else {
        whenSignedIn.hidden = true;
        whenSignedOut.hidden = false;
    }
});



</script>
</html>
