body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
  width: 100;
 }

  #myInput {
    background-image: url('search2355.jpg');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid rgb(24, 128, 136);
    margin-bottom: 12px;
    
  }

  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  #myUL li a {

    
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.459);
    display: inline-block;
  }

.info {
  background-color: #ff0000;
  position: relative;
  border-radius: 100px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  bottom: 55px;
  width: 280px;
  display: none;
}

.card:hover .info {
  display: block;
  transition: 5s;
}



  h2{
   font-family: sans-serif;
   font-size: 50px;
  }

  ul img{
    display:inline-block
  }

  .My ul li a {
      display: inline-block;
  }


.Myul {
    width: 100%;
   

}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: sans-serif;
    border-radius: 18px;
    background: orange;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    width: 280px;
    position: absolute;
    height: 450px;


}

.card-image {
    grid-area: image;
    background: url(/images/Kat-Cohen-Headshot-2-600x600.jpg);
    width: 280px;
    height: 230px;
    border-radius: 18px;

}

.card-text {
    grid-area: text;
    color: white;
    white-space: pre-line;
}

.card-stats {
    grid-area: stats;
}

h2 {
    font-size: 35px;
    font-family: sans-serif;
    margin-right: 10px;
    position: absolute;
    top: 170px;

}

p {
    font-family: sans-serif;
    font-size: 15px;
    margin-right: 20px;
    position: relative;   
    bottom: 5px;

}



.l {
  color: purple;
  
}

.book2 {
  position: relative;
  display: inline-block;
  left: 400px;
  bottom: 35px;
}

.book2-p {
  bottom: 50px;
  color: gold;
}

.info-2 {
  bottom: 55px;
  width: 280px;
  background-color: red;
  border-radius: 100px;
  height: 40px;
  position: relative;
  right: 10px;
  display: none;
  
  
}

.book2:hover .info-2 {
  display: block;
}

.book3 {
   position: relative;
   left: 800px;
   bottom: 45px;
}

.book4 {
  position: relative;
  left: 1200px;
  bottom: 430px;
}

.book5 {
  position: relative;
  bottom: 830px;
  left: 1600px;
}

.card-image-book2 {
  grid-area: image;
  background: url(/images/images.jpg);
  width: 285px;
  height: 230px;
  border-radius: 18px;
  position: relative;
  right: 5px;
  top: 0px;

}

.ag {
  font-family: sans-serif;
  font-size: 15px;
  margin-right: 20px;
  position: relative;   
  bottom: -30px;
}

.card-3 {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: sans-serif;
  border-radius: 18px;
  background: orange;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  width: 280px;
  position: relative;
  height: 450px;
  bottom: 30px;
}

.card-image-book3 {
  grid-area: image;
  background: url(/images/download.jpg);
  width: 285px;
  height: 240px;
  border-radius: 18px;
  position: relative;
  right: 15px;
  bottom: 20px;

}

.card-text-book3 {
  grid-area: text;
  color: white;
  white-space: pre-line;
  position: relative;
  bottom: 250px;
}

.info-book3 {
  position: relative;
  top: 200px;
  font-size: 18px;
}

.card-3:hover .info-2 {
   display: block;
   position: relative;
   top: 160px;
}

.card-4 {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: sans-serif;
  border-radius: 18px;
  background: orange;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  width: 280px;
  position: relative;
  height: 450px;
  bottom: 120px;


}

.cardimage-book4 {


    background: url(/images/clown.jpg);
    width: 280px;
    height: 230px;
    border-radius: 18px;
    position: relative;
    right: 0px;

}

.info-4 {
  font-size: larger;
}

.card-4:hover .info-2 {
  display: block;

}

.cardimage-book5 {
  grid-area: image;
  background: url(/images/consel.jpg);
  width: 280px;
  height: 230px;
  border-radius: 18px;
  position: absolute;
  bottom: 580px;
}

.card5 {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: sans-serif;
  border-radius: 18px;
  background: orange;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  width: 280px;
  
  height: 450px;
  position: relative;
  bottom: 200px;


}

.kushal {
  position: absolute;
  top: -190px;
  left: 50px;
}

.t {
  color: purple;
  position: relative;
  top: -140px;
  left: 45px;
}

.sai {
  color: white;
  font-family: sans-serif;
  font-size: 15px;
  margin-right: 20px;
  position: relative;   
  bottom: 1500px;
  left: 1620px;
  font-size: 20px;
}
