.Clubs {
    font-size: 50px;
    text-align : center;
    position: relative;
    top: 15vh;
  padding : 1em;
  border : 0.5em solid black;
  width  : 4em;
  height : 4em;

  border-radius: 100%;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 200% 200%;
	animation: gradient 15s ease infinite;
    width: 100;
}
.university-logo{ 
    position: relative;
    left:-350px;
    top:-35px;
    width:200px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.general {
    font-size: 20px;
}
.Clubs:hover  {
    color: green;
    
}
.card {
    
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: sans-serif;
    border-radius: 18px;
    background: orange;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    width: 480px;
    position: relative;
    left: 30%;
    top: -550px;
    height: 460px;


}

.card-image {
    grid-area: image;
    background: url(bball.jpg);
    width: 260px;
    height: 190px;
    border-radius: 18px;
    position: relative;
    left: 115px;
    top: 10px;

}

.card-image1 {
    grid-area: image;
    background: url(python.jpg);
    width: 260px;
    height: 190px;
    border-radius: 18px;
    position: relative;
    left: 115px;
    top: 10px;

}
.card-image2 {
    grid-area: image;
    background: url(art.jpg);
    width: 260px;
    height: 190px;
    border-radius: 18px;
    position: relative;
    left: 115px;
    top: 10px;

}
.card-image3 {
    grid-area: image;
    background: url(music.jpg);
    width: 260px;
    height: 190px;
    border-radius: 18px;
    position: relative;
    left: 115px;
    top: 10px;

}


.card-text {
    grid-area: text;
    color: white;
    white-space: pre-line;
    position: relative;
    left: 100px;
    top: -200px;
    
}
.club1 {
    position: relative;
    left: 420px;
    top: 130px;
}
.club2 {
    position: relative;
    left: 0px;
    top: 70px;
}
.club3 {
    position: relative;
    left: -510px;
    top: -392px;
}

.card-stats {
    grid-area: stats;
}

h2 {
    font-size: 35px;
    font-family: sans-serif;
    margin-right: 10px;
    position: relative;
    top: 120px;

}

p {
    font-family: sans-serif;
    font-size: 15px;
    margin-right: 20px;
    position: relative;
    bottom: -16px;
    color: black;

}
.sai{
    font-family: sans-serif;
    font-size: 15px;
    margin-right: 20px;
    position: relative;
    bottom: -56px;
    
}



.l {
  color: red;

}

.Contact {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
    display: inline-block;
        background-color: #87143e;
        border-radius: 40px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 147px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    
}
.Contact a{
    text-decoration: none;
    color: white;
}
.Join a{
    text-decoration: none;
    color: white;
}
.Join {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
    display: inline-block;
        background-color: #87143e;
        border-radius: 40px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 100px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
}
